1712144364658	Delete element
1712144826753	Delete element
1712145582258	Rename resource 'update.jsp'
1712147591205	Rename type 'UpdateOrder'
1712147754042	Delete element
1712149022726	Rename type 'OrderSever'
1712152203553	Delete element
1712152208055	Delete element
1712153685236	Delete element
1712154331396	Delete element
1712154334966	Delete element
1712161309775	Move 'OrderVive.jsp' to 'webapp'
1712161318489	Delete element
1712162050949	Rename resource 'delet_orde.jsp'
1712172270580	Delete element
1712205898836	Move 'Pthank.jsp' to 'webapp'
1712211304882	Move 'UpdatePaymen.jsp' to 'webapp'
1712211569600	Delete element
1712214754664	Delete element
1712214761720	Delete element
1712214764826	Delete element
1712214768493	Delete element
1712214772762	Delete element
1712218512682	Delete element
1712218553220	Delete element
1712218800445	Delete element
1712244395021	Delete element
1712244439883	Delete element
1712244733721	Delete element
1712244869763	Delete element
1712245116073	Delete element
1712246384355	Delete element
1712246451282	Delete element
1712246544621	Move 'UpdateOrder.jsp' to 'webapp'
1712246849661	Delete element
1712246916162	Delete element
1712246929203	Delete element
1712247023246	Delete element
1712247472035	Delete element
1712259792802	Delete element
1712289439620	Delete elements
1712293026209	Delete element
1712293164891	Delete element
1712295251139	Delete element
1712295266474	Delete element
1712296557634	Delete element
1712308974459	Rename resource 'NewFile.jsp'
1712312466357	Rename resource 'View.jsp'
1712312494809	Rename resource 'Order_View'
1712332903006	Delete element
1712340308098	Delete element
1712388845883	Rename resource 'UpdateOrder.jsp'
1712391833426	Rename resource 'Updaterder.jsp'
1712420892387	Delete element
1712420895709	Delete element
1712420907016	Delete element
1712420936127	Delete element
