1712461047318	Delete element
1712461127000	Rename resource 'index.jsp.html'
1712461932446	Delete element
1712461945246	Delete element
1712461976424	Rename resource 'index.html'
1712468226299	Delete element
1712588282995	Move 'adminlogin.jsp' to 'webapp'
1712588449888	Delete element
1712588458865	Delete element
1712588463647	Delete element
1712588472568	Delete element
1712588479917	Delete element
1712588487090	Delete element
1712590644142	Delete element
1712637089321	Copy file
1712638194146	Delete element
1712638203558	Delete element
1712638211547	Delete element
1712732440752	Delete element
1712733479566	Delete element
1712735212406	Delete element
1712905148920	Delete element
1712906895506	Delete element
1712907556998	Delete element
1712917105593	Delete element
